analyze/results/figures/grpo_error_rates.csv (before)
model,variant,error_type,error_rate
Qwen3-0.6B,Baseline,Invalid Paths,89.2
Qwen3-0.6B,Baseline,Disconnected Paths,24.400000000000006
Qwen3-0.6B,Baseline,Wrong Start/End,76.8
Qwen3-0.6B,Baseline,Intersecting Paths,14.0
Qwen3-0.6B,Baseline,Rule Violations,32.0
Qwen3-14B,Baseline,Invalid Paths,38.4
Qwen3-14B,Baseline,Disconnected Paths,10.0
Qwen3-14B,Baseline,Wrong Start/End,1.0
Qwen3-14B,Baseline,Intersecting Paths,16.0
Qwen3-14B,Baseline,Rule Violations,28.599999999999994
Qwen3-32B,Baseline,Invalid Paths,68.4
Qwen3-32B,Baseline,Disconnected Paths,7.799999999999997
Qwen3-32B,Baseline,Wrong Start/End,1.7999999999999972
Qwen3-32B,Baseline,Intersecting Paths,10.599999999999994
Qwen3-32B,Baseline,Rule Violations,65.4
Qwen3-0.6B,16R,Invalid Paths,18.599999999999994
Qwen3-0.6B,16R,Disconnected Paths,1.0
Qwen3-0.6B,16R,Wrong Start/End,1.7999999999999972
Qwen3-0.6B,16R,Intersecting Paths,1.0
Qwen3-0.6B,16R,Rule Violations,16.799999999999997
Qwen3-0.6B,8E,Invalid Paths,13.200000000000003
Qwen3-0.6B,8E,Disconnected Paths,5.799999999999997
Qwen3-0.6B,8E,Wrong Start/End,3.5999999999999943
Qwen3-0.6B,8E,Intersecting Paths,4.200000000000003
Qwen3-0.6B,8E,Rule Violations,11.0
Qwen3-0.6B,L,Invalid Paths,22.599999999999994
Qwen3-0.6B,L,Disconnected Paths,7.200000000000003
Qwen3-0.6B,L,Wrong Start/End,3.5999999999999943
Qwen3-0.6B,L,Intersecting Paths,3.5999999999999943
Qwen3-0.6B,L,Rule Violations,16.0
Qwen3-0.6B,Default,Invalid Paths,20.799999999999997
Qwen3-0.6B,Default,Disconnected Paths,5.599999999999994
Qwen3-0.6B,Default,Wrong Start/End,5.0
Qwen3-0.6B,Default,Intersecting Paths,5.200000000000003
Qwen3-0.6B,Default,Rule Violations,18.200000000000003
Qwen3-0.6B,SFT,Invalid Paths,45.4
Qwen3-0.6B,SFT,Disconnected Paths,3.5999999999999943
Qwen3-0.6B,SFT,Wrong Start/End,7.200000000000003
Qwen3-0.6B,SFT,Intersecting Paths,41.8
Qwen3-0.6B,SFT,Rule Violations,6.400000000000006
Qwen3-14B,L,Invalid Paths,18.0
Qwen3-14B,L,Disconnected Paths,9.599999999999994
Qwen3-14B,L,Wrong Start/End,1.2000000000000028
Qwen3-14B,L,Intersecting Paths,7.200000000000003
Qwen3-14B,L,Rule Violations,7.400000000000006
Qwen3-14B,Default,Invalid Paths,5.0
Qwen3-14B,Default,Disconnected Paths,1.4000000000000057
Qwen3-14B,Default,Wrong Start/End,0.20000000000000284
Qwen3-14B,Default,Intersecting Paths,2.200000000000003
Qwen3-14B,Default,Rule Violations,2.5999999999999943
Qwen3-14B,SFT,Invalid Paths,34.599999999999994
Qwen3-14B,SFT,Disconnected Paths,0.4000000000000057
Qwen3-14B,SFT,Wrong Start/End,3.799999999999997
Qwen3-14B,SFT,Intersecting Paths,34.2
Qwen3-14B,SFT,Rule Violations,1.2000000000000028
Qwen3-32B,L,Invalid Paths,32.599999999999994
Qwen3-32B,L,Disconnected Paths,16.400000000000006
Qwen3-32B,L,Wrong Start/End,1.0
Qwen3-32B,L,Intersecting Paths,9.599999999999994
Qwen3-32B,L,Rule Violations,19.200000000000003
Qwen3-32B,Default,Invalid Paths,20.400000000000006
Qwen3-32B,Default,Disconnected Paths,7.200000000000003
Qwen3-32B,Default,Wrong Start/End,1.2000000000000028
Qwen3-32B,Default,Intersecting Paths,8.799999999999997
Qwen3-32B,Default,Rule Violations,11.200000000000003
Qwen3-32B,SFT,Invalid Paths,31.799999999999997
Qwen3-32B,SFT,Disconnected Paths,0.5999999999999943
Qwen3-32B,SFT,Wrong Start/End,1.5999999999999943
Qwen3-32B,SFT,Intersecting Paths,30.599999999999994
Qwen3-32B,SFT,Rule Violations,2.0
Qwen3-4B,16R,Invalid Paths,1.7999999999999972
Qwen3-4B,16R,Disconnected Paths,0.7999999999999972
Qwen3-4B,16R,Wrong Start/End,0.4000000000000057
Qwen3-4B,16R,Intersecting Paths,0.4000000000000057
Qwen3-4B,16R,Rule Violations,0.4000000000000057
Qwen3-4B,8E,Invalid Paths,21.0
Qwen3-4B,8E,Disconnected Paths,1.0
Qwen3-4B,8E,Wrong Start/End,0.4000000000000057
Qwen3-4B,8E,Intersecting Paths,0.7999999999999972
Qwen3-4B,8E,Rule Violations,19.599999999999994
Qwen3-4B,L,Invalid Paths,16.400000000000006
Qwen3-4B,L,Disconnected Paths,3.799999999999997
Qwen3-4B,L,Wrong Start/End,1.2000000000000028
Qwen3-4B,L,Intersecting Paths,10.0
Qwen3-4B,L,Rule Violations,4.799999999999997
Qwen3-4B,Default,Invalid Paths,1.0
Qwen3-4B,Default,Disconnected Paths,0.4000000000000057
Qwen3-4B,Default,Wrong Start/End,0.4000000000000057
Qwen3-4B,Default,Intersecting Paths,0.0
Qwen3-4B,Default,Rule Violations,0.20000000000000284
Qwen3-4B,SFT,Invalid Paths,42.6
Qwen3-4B,SFT,Disconnected Paths,16.799999999999997
Qwen3-4B,SFT,Wrong Start/End,9.0
Qwen3-4B,SFT,Intersecting Paths,16.200000000000003
Qwen3-4B,SFT,Rule Violations,22.0
o4-mini (OpenAI),Baseline,Invalid Paths,59.2
o4-mini (OpenAI),Baseline,Disconnected Paths,27.599999999999994
o4-mini (OpenAI),Baseline,Wrong Start/End,3.799999999999997
o4-mini (OpenAI),Baseline,Intersecting Paths,31.200000000000003
o4-mini (OpenAI),Baseline,Rule Violations,51.2
Qwen3-4B,Baseline,Invalid Paths,41.8
Qwen3-4B,Baseline,Disconnected Paths,18.0
Qwen3-4B,Baseline,Wrong Start/End,9.799999999999997
Qwen3-4B,Baseline,Intersecting Paths,16.0
Qwen3-4B,Baseline,Rule Violations,19.599999999999994

analyze/results/figures/grpo_error_rates.csv (after)
model,variant,error_type,error_rate
Qwen3-0.6B,Baseline,Invalid Paths,89.2
Qwen3-0.6B,Baseline,Disconnected Paths,24.400000000000006
Qwen3-0.6B,Baseline,Wrong Start/End,76.8
Qwen3-0.6B,Baseline,Intersecting Paths,14.0
Qwen3-0.6B,Baseline,Rule Violations,32.0
Qwen3-14B,Baseline,Invalid Paths,38.4
Qwen3-14B,Baseline,Disconnected Paths,10.0
Qwen3-14B,Baseline,Wrong Start/End,1.0
Qwen3-14B,Baseline,Intersecting Paths,16.0
Qwen3-14B,Baseline,Rule Violations,28.599999999999994
Qwen3-32B,Baseline,Invalid Paths,68.4
Qwen3-32B,Baseline,Disconnected Paths,7.799999999999997
Qwen3-32B,Baseline,Wrong Start/End,1.7999999999999972
Qwen3-32B,Baseline,Intersecting Paths,10.599999999999994
Qwen3-32B,Baseline,Rule Violations,65.4
Qwen3-0.6B,16R,Invalid Paths,18.599999999999994
Qwen3-0.6B,16R,Disconnected Paths,1.0
Qwen3-0.6B,16R,Wrong Start/End,1.7999999999999972
Qwen3-0.6B,16R,Intersecting Paths,1.0
Qwen3-0.6B,16R,Rule Violations,16.799999999999997
Qwen3-0.6B,8E,Invalid Paths,13.200000000000003
Qwen3-0.6B,8E,Disconnected Paths,5.799999999999997
Qwen3-0.6B,8E,Wrong Start/End,3.5999999999999943
Qwen3-0.6B,8E,Intersecting Paths,4.200000000000003
Qwen3-0.6B,8E,Rule Violations,11.0
Qwen3-0.6B,L,Invalid Paths,22.599999999999994
Qwen3-0.6B,L,Disconnected Paths,7.200000000000003
Qwen3-0.6B,L,Wrong Start/End,3.5999999999999943
Qwen3-0.6B,L,Intersecting Paths,3.5999999999999943
Qwen3-0.6B,L,Rule Violations,16.0
Qwen3-0.6B,Default,Invalid Paths,20.799999999999997
Qwen3-0.6B,Default,Disconnected Paths,5.599999999999994
Qwen3-0.6B,Default,Wrong Start/End,5.0
Qwen3-0.6B,Default,Intersecting Paths,5.200000000000003
Qwen3-0.6B,Default,Rule Violations,18.200000000000003
Qwen3-0.6B,SFT,Invalid Paths,45.4
Qwen3-0.6B,SFT,Disconnected Paths,3.5999999999999943
Qwen3-0.6B,SFT,Wrong Start/End,7.200000000000003
Qwen3-0.6B,SFT,Intersecting Paths,41.8
Qwen3-0.6B,SFT,Rule Violations,6.400000000000006
Qwen3-14B,8E,Invalid Paths,0.4000000000000057
Qwen3-14B,8E,Disconnected Paths,0.20000000000000284
Qwen3-14B,8E,Wrong Start/End,0.0
Qwen3-14B,8E,Intersecting Paths,0.20000000000000284
Qwen3-14B,8E,Rule Violations,0.0
Qwen3-14B,L,Invalid Paths,18.0
Qwen3-14B,L,Disconnected Paths,9.599999999999994
Qwen3-14B,L,Wrong Start/End,1.2000000000000028
Qwen3-14B,L,Intersecting Paths,7.200000000000003
Qwen3-14B,L,Rule Violations,7.400000000000006
Qwen3-14B,Default,Invalid Paths,5.0
Qwen3-14B,Default,Disconnected Paths,1.4000000000000057
Qwen3-14B,Default,Wrong Start/End,0.20000000000000284
Qwen3-14B,Default,Intersecting Paths,2.200000000000003
Qwen3-14B,Default,Rule Violations,2.5999999999999943
Qwen3-14B,SFT,Invalid Paths,34.599999999999994
Qwen3-14B,SFT,Disconnected Paths,0.4000000000000057
Qwen3-14B,SFT,Wrong Start/End,3.799999999999997
Qwen3-14B,SFT,Intersecting Paths,34.2
Qwen3-14B,SFT,Rule Violations,1.2000000000000028
Qwen3-32B,8E,Invalid Paths,13.599999999999994
Qwen3-32B,8E,Disconnected Paths,0.7999999999999972
Qwen3-32B,8E,Wrong Start/End,0.4000000000000057
Qwen3-32B,8E,Intersecting Paths,1.4000000000000057
Qwen3-32B,8E,Rule Violations,11.599999999999994
Qwen3-32B,L,Invalid Paths,32.599999999999994
Qwen3-32B,L,Disconnected Paths,16.400000000000006
Qwen3-32B,L,Wrong Start/End,1.0
Qwen3-32B,L,Intersecting Paths,9.599999999999994
Qwen3-32B,L,Rule Violations,19.200000000000003
Qwen3-32B,Default,Invalid Paths,20.400000000000006
Qwen3-32B,Default,Disconnected Paths,7.200000000000003
Qwen3-32B,Default,Wrong Start/End,1.2000000000000028
Qwen3-32B,Default,Intersecting Paths,8.799999999999997
Qwen3-32B,Default,Rule Violations,11.200000000000003
Qwen3-32B,SFT,Invalid Paths,31.799999999999997
Qwen3-32B,SFT,Disconnected Paths,0.5999999999999943
Qwen3-32B,SFT,Wrong Start/End,1.5999999999999943
Qwen3-32B,SFT,Intersecting Paths,30.599999999999994
Qwen3-32B,SFT,Rule Violations,2.0
Qwen3-4B,16R,Invalid Paths,1.7999999999999972
Qwen3-4B,16R,Disconnected Paths,0.7999999999999972
Qwen3-4B,16R,Wrong Start/End,0.4000000000000057
Qwen3-4B,16R,Intersecting Paths,0.4000000000000057
Qwen3-4B,16R,Rule Violations,0.4000000000000057
Qwen3-4B,8E,Invalid Paths,21.0
Qwen3-4B,8E,Disconnected Paths,1.0
Qwen3-4B,8E,Wrong Start/End,0.4000000000000057
Qwen3-4B,8E,Intersecting Paths,0.7999999999999972
Qwen3-4B,8E,Rule Violations,19.599999999999994
Qwen3-4B,L,Invalid Paths,16.400000000000006
Qwen3-4B,L,Disconnected Paths,3.799999999999997
Qwen3-4B,L,Wrong Start/End,1.2000000000000028
Qwen3-4B,L,Intersecting Paths,10.0
Qwen3-4B,L,Rule Violations,4.799999999999997
Qwen3-4B,Default,Invalid Paths,1.0
Qwen3-4B,Default,Disconnected Paths,0.4000000000000057
Qwen3-4B,Default,Wrong Start/End,0.4000000000000057
Qwen3-4B,Default,Intersecting Paths,0.0
Qwen3-4B,Default,Rule Violations,0.20000000000000284
Qwen3-4B,SFT,Invalid Paths,42.6
Qwen3-4B,SFT,Disconnected Paths,16.799999999999997
Qwen3-4B,SFT,Wrong Start/End,9.0
Qwen3-4B,SFT,Intersecting Paths,16.200000000000003
Qwen3-4B,SFT,Rule Violations,22.0
o4-mini (OpenAI),Baseline,Invalid Paths,59.2
o4-mini (OpenAI),Baseline,Disconnected Paths,27.599999999999994
o4-mini (OpenAI),Baseline,Wrong Start/End,3.799999999999997
o4-mini (OpenAI),Baseline,Intersecting Paths,31.200000000000003
o4-mini (OpenAI),Baseline,Rule Violations,51.2
Qwen3-4B,Baseline,Invalid Paths,41.8
Qwen3-4B,Baseline,Disconnected Paths,18.0
Qwen3-4B,Baseline,Wrong Start/End,9.799999999999997
Qwen3-4B,Baseline,Intersecting Paths,16.0
Qwen3-4B,Baseline,Rule Violations,19.599999999999994

analyze/results/figures/grpo_error_rates.csv (diff)
@@ -39,6 +39,11 @@ Qwen3-0.6B,SFT,Disconnected Paths,3.5999999999999943
 Qwen3-0.6B,SFT,Wrong Start/End,7.200000000000003
 Qwen3-0.6B,SFT,Intersecting Paths,41.8
 Qwen3-0.6B,SFT,Rule Violations,6.400000000000006
+Qwen3-14B,8E,Invalid Paths,0.4000000000000057
+Qwen3-14B,8E,Disconnected Paths,0.20000000000000284
+Qwen3-14B,8E,Wrong Start/End,0.0
+Qwen3-14B,8E,Intersecting Paths,0.20000000000000284
+Qwen3-14B,8E,Rule Violations,0.0
 Qwen3-14B,L,Invalid Paths,18.0
 Qwen3-14B,L,Disconnected Paths,9.599999999999994
 Qwen3-14B,L,Wrong Start/End,1.2000000000000028
@@ -54,6 +59,11 @@ Qwen3-14B,SFT,Disconnected Paths,0.4000000000000057
 Qwen3-14B,SFT,Wrong Start/End,3.799999999999997
 Qwen3-14B,SFT,Intersecting Paths,34.2
 Qwen3-14B,SFT,Rule Violations,1.2000000000000028
+Qwen3-32B,8E,Invalid Paths,13.599999999999994
+Qwen3-32B,8E,Disconnected Paths,0.7999999999999972
+Qwen3-32B,8E,Wrong Start/End,0.4000000000000057
+Qwen3-32B,8E,Intersecting Paths,1.4000000000000057
+Qwen3-32B,8E,Rule Violations,11.599999999999994
 Qwen3-32B,L,Invalid Paths,32.599999999999994
 Qwen3-32B,L,Disconnected Paths,16.400000000000006
 Qwen3-32B,L,Wrong Start/End,1.0
