analyze/results/figures/grpo_difficulty_accuracy.csv (before)
model,variant,difficulty,accuracy
Qwen3-0.6B,Baseline,1,1.2
Qwen3-0.6B,Baseline,2,0.0
Qwen3-0.6B,Baseline,3,0.0
Qwen3-0.6B,Baseline,4,1.2
Qwen3-0.6B,Baseline,5,0.0
Qwen3-14B,Baseline,1,44.2
Qwen3-14B,Baseline,2,13.6
Qwen3-14B,Baseline,3,5.8
Qwen3-14B,Baseline,4,1.2
Qwen3-14B,Baseline,5,1.1
Qwen3-32B,Baseline,1,29.1
Qwen3-32B,Baseline,2,7.6
Qwen3-32B,Baseline,3,0.0
Qwen3-32B,Baseline,4,1.2
Qwen3-32B,Baseline,5,0.0
Qwen3-0.6B,16R,1,8.1
Qwen3-0.6B,16R,2,7.6
Qwen3-0.6B,16R,3,4.1
Qwen3-0.6B,16R,4,1.2
Qwen3-0.6B,16R,5,0.0
Qwen3-0.6B,8E,1,3.5
Qwen3-0.6B,8E,2,6.8
Qwen3-0.6B,8E,3,4.1
Qwen3-0.6B,8E,4,2.3
Qwen3-0.6B,8E,5,1.1
Qwen3-0.6B,L,1,1.2
Qwen3-0.6B,L,2,6.8
Qwen3-0.6B,L,3,2.5
Qwen3-0.6B,L,4,1.2
Qwen3-0.6B,L,5,1.1
Qwen3-0.6B,Default,1,3.5
Qwen3-0.6B,Default,2,5.9
Qwen3-0.6B,Default,3,3.3
Qwen3-0.6B,Default,4,0.0
Qwen3-0.6B,Default,5,1.1
Qwen3-0.6B,SFT,1,11.6
Qwen3-0.6B,SFT,2,3.4
Qwen3-0.6B,SFT,3,0.8
Qwen3-0.6B,SFT,4,1.2
Qwen3-0.6B,SFT,5,0.0
Qwen3-14B,L,1,44.2
Qwen3-14B,L,2,20.3
Qwen3-14B,L,3,5.0
Qwen3-14B,L,4,3.5
Qwen3-14B,L,5,0.0
Qwen3-14B,Default,1,32.6
Qwen3-14B,Default,2,12.7
Qwen3-14B,Default,3,4.1
Qwen3-14B,Default,4,3.5
Qwen3-14B,Default,5,0.0
Qwen3-14B,SFT,1,7.0
Qwen3-14B,SFT,2,5.1
Qwen3-14B,SFT,3,1.7
Qwen3-14B,SFT,4,3.5
Qwen3-14B,SFT,5,1.1
Qwen3-32B,L,1,51.2
Qwen3-32B,L,2,21.2
Qwen3-32B,L,3,7.4
Qwen3-32B,L,4,4.7
Qwen3-32B,L,5,1.1
Qwen3-32B,Default,1,39.5
Qwen3-32B,Default,2,16.9
Qwen3-32B,Default,3,8.3
Qwen3-32B,Default,4,3.5
Qwen3-32B,Default,5,1.1
Qwen3-32B,SFT,1,12.8
Qwen3-32B,SFT,2,2.5
Qwen3-32B,SFT,3,5.0
Qwen3-32B,SFT,4,1.2
Qwen3-32B,SFT,5,0.0
Qwen3-4B,16R,1,16.3
Qwen3-4B,16R,2,7.6
Qwen3-4B,16R,3,4.1
Qwen3-4B,16R,4,2.3
Qwen3-4B,16R,5,1.1
Qwen3-4B,8E,1,7.0
Qwen3-4B,8E,2,8.5
Qwen3-4B,8E,3,2.5
Qwen3-4B,8E,4,2.3
Qwen3-4B,8E,5,0.0
Qwen3-4B,L,1,33.7
Qwen3-4B,L,2,11.0
Qwen3-4B,L,3,7.4
Qwen3-4B,L,4,3.5
Qwen3-4B,L,5,0.0
Qwen3-4B,Default,1,17.4
Qwen3-4B,Default,2,7.6
Qwen3-4B,Default,3,3.3
Qwen3-4B,Default,4,2.3
Qwen3-4B,Default,5,1.1
Qwen3-4B,SFT,1,25.6
Qwen3-4B,SFT,2,5.9
Qwen3-4B,SFT,3,5.0
Qwen3-4B,SFT,4,2.3
Qwen3-4B,SFT,5,1.1
o4-mini (OpenAI),Baseline,1,47.7
o4-mini (OpenAI),Baseline,2,19.5
o4-mini (OpenAI),Baseline,3,10.7
o4-mini (OpenAI),Baseline,4,1.2
o4-mini (OpenAI),Baseline,5,1.1
Qwen3-4B,Baseline,1,26.7
Qwen3-4B,Baseline,2,9.3
Qwen3-4B,Baseline,3,3.3
Qwen3-4B,Baseline,4,1.2
Qwen3-4B,Baseline,5,0.0

analyze/results/figures/grpo_difficulty_accuracy.csv (after)
model,variant,difficulty,accuracy
Qwen3-0.6B,Baseline,1,1.2
Qwen3-0.6B,Baseline,2,0.0
Qwen3-0.6B,Baseline,3,0.0
Qwen3-0.6B,Baseline,4,1.2
Qwen3-0.6B,Baseline,5,0.0
Qwen3-14B,Baseline,1,44.2
Qwen3-14B,Baseline,2,13.6
Qwen3-14B,Baseline,3,5.8
Qwen3-14B,Baseline,4,1.2
Qwen3-14B,Baseline,5,1.1
Qwen3-32B,Baseline,1,29.1
Qwen3-32B,Baseline,2,7.6
Qwen3-32B,Baseline,3,0.0
Qwen3-32B,Baseline,4,1.2
Qwen3-32B,Baseline,5,0.0
Qwen3-0.6B,16R,1,8.1
Qwen3-0.6B,16R,2,7.6
Qwen3-0.6B,16R,3,4.1
Qwen3-0.6B,16R,4,1.2
Qwen3-0.6B,16R,5,0.0
Qwen3-0.6B,8E,1,3.5
Qwen3-0.6B,8E,2,6.8
Qwen3-0.6B,8E,3,4.1
Qwen3-0.6B,8E,4,2.3
Qwen3-0.6B,8E,5,1.1
Qwen3-0.6B,L,1,1.2
Qwen3-0.6B,L,2,6.8
Qwen3-0.6B,L,3,2.5
Qwen3-0.6B,L,4,1.2
Qwen3-0.6B,L,5,1.1
Qwen3-0.6B,Default,1,3.5
Qwen3-0.6B,Default,2,5.9
Qwen3-0.6B,Default,3,3.3
Qwen3-0.6B,Default,4,0.0
Qwen3-0.6B,Default,5,1.1
Qwen3-0.6B,SFT,1,11.6
Qwen3-0.6B,SFT,2,3.4
Qwen3-0.6B,SFT,3,0.8
Qwen3-0.6B,SFT,4,1.2
Qwen3-0.6B,SFT,5,0.0
Qwen3-14B,8E,1,17.4
Qwen3-14B,8E,2,9.3
Qwen3-14B,8E,3,3.3
Qwen3-14B,8E,4,2.3
Qwen3-14B,8E,5,0.0
Qwen3-14B,L,1,44.2
Qwen3-14B,L,2,20.3
Qwen3-14B,L,3,5.0
Qwen3-14B,L,4,3.5
Qwen3-14B,L,5,0.0
Qwen3-14B,Default,1,32.6
Qwen3-14B,Default,2,12.7
Qwen3-14B,Default,3,4.1
Qwen3-14B,Default,4,3.5
Qwen3-14B,Default,5,0.0
Qwen3-14B,SFT,1,7.0
Qwen3-14B,SFT,2,5.1
Qwen3-14B,SFT,3,1.7
Qwen3-14B,SFT,4,3.5
Qwen3-14B,SFT,5,1.1
Qwen3-32B,8E,1,19.8
Qwen3-32B,8E,2,8.5
Qwen3-32B,8E,3,5.8
Qwen3-32B,8E,4,2.3
Qwen3-32B,8E,5,0.0
Qwen3-32B,L,1,51.2
Qwen3-32B,L,2,21.2
Qwen3-32B,L,3,7.4
Qwen3-32B,L,4,4.7
Qwen3-32B,L,5,1.1
Qwen3-32B,Default,1,39.5
Qwen3-32B,Default,2,16.9
Qwen3-32B,Default,3,8.3
Qwen3-32B,Default,4,3.5
Qwen3-32B,Default,5,1.1
Qwen3-32B,SFT,1,12.8
Qwen3-32B,SFT,2,2.5
Qwen3-32B,SFT,3,5.0
Qwen3-32B,SFT,4,1.2
Qwen3-32B,SFT,5,0.0
Qwen3-4B,16R,1,16.3
Qwen3-4B,16R,2,7.6
Qwen3-4B,16R,3,4.1
Qwen3-4B,16R,4,2.3
Qwen3-4B,16R,5,1.1
Qwen3-4B,8E,1,7.0
Qwen3-4B,8E,2,8.5
Qwen3-4B,8E,3,2.5
Qwen3-4B,8E,4,2.3
Qwen3-4B,8E,5,0.0
Qwen3-4B,L,1,33.7
Qwen3-4B,L,2,11.0
Qwen3-4B,L,3,7.4
Qwen3-4B,L,4,3.5
Qwen3-4B,L,5,0.0
Qwen3-4B,Default,1,17.4
Qwen3-4B,Default,2,7.6
Qwen3-4B,Default,3,3.3
Qwen3-4B,Default,4,2.3
Qwen3-4B,Default,5,1.1
Qwen3-4B,SFT,1,25.6
Qwen3-4B,SFT,2,5.9
Qwen3-4B,SFT,3,5.0
Qwen3-4B,SFT,4,2.3
Qwen3-4B,SFT,5,1.1
o4-mini (OpenAI),Baseline,1,47.7
o4-mini (OpenAI),Baseline,2,19.5
o4-mini (OpenAI),Baseline,3,10.7
o4-mini (OpenAI),Baseline,4,1.2
o4-mini (OpenAI),Baseline,5,1.1
Qwen3-4B,Baseline,1,26.7
Qwen3-4B,Baseline,2,9.3
Qwen3-4B,Baseline,3,3.3
Qwen3-4B,Baseline,4,1.2
Qwen3-4B,Baseline,5,0.0

analyze/results/figures/grpo_difficulty_accuracy.csv (diff)
@@ -39,6 +39,11 @@ Qwen3-0.6B,SFT,2,3.4
 Qwen3-0.6B,SFT,3,0.8
 Qwen3-0.6B,SFT,4,1.2
 Qwen3-0.6B,SFT,5,0.0
+Qwen3-14B,8E,1,17.4
+Qwen3-14B,8E,2,9.3
+Qwen3-14B,8E,3,3.3
+Qwen3-14B,8E,4,2.3
+Qwen3-14B,8E,5,0.0
 Qwen3-14B,L,1,44.2
 Qwen3-14B,L,2,20.3
 Qwen3-14B,L,3,5.0
@@ -54,6 +59,11 @@ Qwen3-14B,SFT,2,5.1
 Qwen3-14B,SFT,3,1.7
 Qwen3-14B,SFT,4,3.5
 Qwen3-14B,SFT,5,1.1
+Qwen3-32B,8E,1,19.8
+Qwen3-32B,8E,2,8.5
+Qwen3-32B,8E,3,5.8
+Qwen3-32B,8E,4,2.3
+Qwen3-32B,8E,5,0.0
 Qwen3-32B,L,1,51.2
 Qwen3-32B,L,2,21.2
 Qwen3-32B,L,3,7.4
